<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeProject</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="poke-card">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/6.png" class="sprite"></img>
        <div class="infos">
            <h2 class="name">Dracofeu</h2>
            <div class="weight">375kg</div>
        </div>
        <div class="types">
            <span class="type">Feu</span>
            <span class="type">Dragon</span>
        </div>
    </div>
    
</body>
</html>