<html>

<head>
    <title>Exercice 4</title>
</head>

<body>
    <form>
        <input type="text">
        <button type="submit" id="btn">ASDF</button>
    </form>
    <script src="./index.js"></script>
</body>

</html>